NODE_ENV=development
# needs to be like this so we can use it directly on the client side
# "REACT_APP_" is just a prefix that React uses to avoid accidental secret leaks
# https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_LIVE_NETWORK=
NANOTICKER_BASE_URL=
SERVER_PORT=
RPC_DOMAIN=
# needs to be like this so we can use it directly on the client side
# "REACT_APP_" is just a prefix that React uses to avoid accidental secret leaks
# https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_NANO_WEBSOCKET_URL=
NODE_FOLDER=
MONGO_USER=
MONGO_PASSWORD=
NBQ_REDIS_PORT=
NBQ_REDIS_HOST=
NBQ_REDIS_PASSWORD=
NBQ_REDIS_DB_INDEX=
NL_REDIS_PORT=
NL_REDIS_HOST=
NL_REDIS_PASSWORD=
NL_REDIS_DB_INDEX=
SENTRY_DNS=
IPAPI_KEY=
YOUTUBE_CREDENTIAL=
GOOGLE_APPLICATION_CREDENTIALS=
