NODE_ENV=development
# needs to be like this so we can use it directly on the client side
REACT_APP_TEST_OR_BETA_NETWORK=
NANOTICKER_DOMAIN=
SERVER_PORT=
RPC_DOMAIN=
# needs to be like this so we can use it directly on the client side
REACT_APP_WS_DOMAIN=
NODE_FOLDER=
MONGO_USER=
MONGO_PASSWORD=
NBQ_REDIS_PORT=
NBQ_REDIS_HOST=
NBQ_REDIS_PASSWORD=
NBQ_REDIS_DB_INDEX=
NL_REDIS_PORT=
NL_REDIS_HOST=
NL_REDIS_PASSWORD=
NL_REDIS_DB_INDEX=
SENTRY_DNS=
IPAPI_KEY=
YOUTUBE_CREDENTIAL=
GOOGLE_APPLICATION_CREDENTIALS=
